# App-Android-Clean-Architecture

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliva/marc/app_android_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliva/marc/app_android_clean_architecture/: MainActivity.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/common/: OperationLiveData.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RxSchedulerExtension.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/common/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/framework/: InDbPersistence.kt  MyApplication.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/framework/di/: AppComponent.kt  AppModule.kt  DbModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/framework/di/main/: DetailsFragmentModule.kt  DetailsModule.kt  HomeFragmentModule.kt  HomeModule.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/framework/di/qualifier/: ApplicationContext.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/ui/: ContactDetailsActivity.kt  ContactRecyclerAdapter.kt  ContactViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/oliva/marc/app_android_clean_architecture/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_contact.xml  item_list.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oliva/marc/app_android_clean_architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oliva/marc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oliva/marc/data/: ContactDB.kt  ContactEntity.kt  DaoContact.kt
data/src/main/java/com/oliva/marc/data/datasource/: BaseDataSource.kt
data/src/main/java/com/oliva/marc/data/db/: BaseDao.kt  ContactDB.kt  ContactData.kt
data/src/main/java/com/oliva/marc/data/mapper/: DataToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/java/com/oliva/marc/data/repository/: ContactsRepositoryImpl.kt
data/src/test/java/com/oliva/marc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/oliva/marc/domain/: Contact.kt
domain/src/main/java/com/oliva/marc/domain/Entity/: Entity.kt
domain/src/main/java/com/oliva/marc/domain/entity/: Entity.kt
domain/src/main/java/com/oliva/marc/domain/usecases/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: .project  build.gradle
usecases/src/main/java/com/oliva/marc/usecases/: BaseUseCase.kt
usecases/src/main/java/com/oliva/marc/usecases/contact/: GetContactsUseCase.kt  GetContactsUseCaseImpl.kt  SaveContactUseCase.kt  SaveContactUseCaseImpl.kt
(+7 files in other folders)
